MONGODB_URI="mongodb+srv://Kashaf:MongoDBpwd%402025@cluster0.elhjya7.mongodb.net"
CLOUDINARY_API_SECRET=wc5apDprtuI4mwWK3JNmTtS2Oo0
CLOUDINARY_API_KEY=954224523925883
CLOUDINARY_NAME="dfttko37d"
JWT_SECRET="dC9g3PV9engjBODbFOOfELUDfSz5EUkGhKYTp3/o9YDEoUskqwMHZoZSR4Igic90"